<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            height: 100vh;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
        }
        div {
            height: 30vh;
        }
        .translate {
            transform: translate(200px, 220px);
            filter:blur(1.4px);
        }   
        .rotate {
            transform: rotate(218deg);
        }
        .scale {
            transform: scale(150%, 210%);
            filter: drop-shadow(30px 10px 2px red);
        }

        .skew {
            transform: skew(10deg, 25deg)
        }
    </style>

    <div class="translate">kjdfaganglkklasndfl;kansdfi</div>
    <div class="rotate">sa;dajbglkjnaslkasgfngalkfn</div>
    <div class="scale">ask;dhfpoiadshgiupsdahfsa;nl</div>
    <div class="skew">asdofhpasd fna;lsdjfljds;la;sldf</div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>