<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="hover">Hover ON Me</button>
    <button class="focus">Click OR Tab Me</button>
    <button class="active">Click Me For Active Effect</button>


    <p>I'm the first line so i have a pseudo element to bold </br> The lines followed after the first line <br> do not have any pseudo element</p>
    <p>I'm the first line of the second element so I'm have the pseudo element as well </br>The lines followed after the first line <br> do not have any pseudo element</p>


    <a target="_blank" href="https://www.youtube.com/">I'm a link you want to click</a>

    <ul class="list-with-nth-child-class">
        <li class="myList">1</li>
        <li class="myList">2</li>
        <li class="myList">3</li>
        <li class="myList">4</li>
        <li class="myList">5</li>
        <li class="myList">6</li>
        <li class="myList">7</li>
        <li class="myList">8</li>
        <li class="myList">9</li>
        <li class="myList">10</li>
        <li class="myList">11</li>
        <li class="myList">12</li>
    </ul>

    <span>THIS SPAN HAS BEEN GIVEN EMOJIS WITH CONTENT</span>

    <p class="asia country">Attribute Selector 1</p>
    <p class="austria country">Attribute Selector 2</p>
    <p class="australia country">Attribute Selector 3</p>
    <p class="estonia country">Attribute Selector 4</p>
    <p class="england country">Attribute Selector 5</p>

    <div class="hello-1 moto"></div>
    <div class="hello-2 moto" ></div>
    <div class="hello-3 moto"></div>
    <div class="hello-4 moto"></div>
    <div class="hello-5 moto"></div>

    <article>
        <p>I'm the first p element under article</p>
        <div>I'm the only div element under article</div>
        <p>I'm the second p element under article</p>
        <p>I'm the third p element under article</p>
        <p>I'm the last p element under article</p>
    </article>



    <a href="#" class="arrow">Continue Reading</a>

    <style>
       .hover:hover {
        background-color: black;
        color:white;
       }

       .focus:focus {
        background-color: pink;
       }

       .active {
        background-color: blue;
        color: orange;
       }


       .active:active {
        background-color: lightblue;
       }

       a:link {
        color: green;
       }

       a:visited {
        color: black;
       }

       :root {                          
        background-color: lightgray;        /* :root(0 0 1 0) has more specificity than html (0 0 0 1)  */     
       }

       html {           
        background-color: gold;
       }

       .myList:nth-child(2n) {
        color: red;
       }
       .myList:nth-child(3n + 1) {
        color: blue;
       }

       ul li::marker {
        color: green;
        font-size: 10px;
        content : "🧡"
       }

       p::first-letter {
        font-weight: bolder;
        font-size: 40px;
       }
              
       p::first-line {
        font-weight: bold;
        font-size: 20px;
       }

       span::before {
        content: "😎"
       }

       span::after{
        content: "🥸"
       }

       [class^="e"] {               /* Selects classes with "a" in their name*/
        border: 5px solid black
       }

       [class$="country"] {
        background-color: burlywood;
       }

       [class*="try"] {
        opacity: 0.6;
       }

       [class~="moto"] {
        height : 2rem;
        width : 2rem;
        border : 10px dashed green;
       }

       article > p:first-of-type { 
        color: yellow;
        background-color: brown;
       }

       article > div:only-of-type {
        color: lightblue;
        background-color: darkblue;
       }

       article > p:last-of-type {
        color: white;
        background-color: black;
       }


       /* INSANE USE OF PSEUDO ELEMENT BEFORE AND AFTER*/

       .arrow {
  background: #2db34a;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  position: relative;
  text-decoration: none;
}
.arrow:before,
.arrow:after {
  content: "";
  height: 0;
  position: absolute;
  width: 0;
}
.arrow:before {
  border-bottom: 15.5px solid #2db34a;
  border-left: 15px solid transparent;
  border-top: 15px solid #2db34a;
  left: -15px;
}
.arrow:after {
  border-bottom: 15px solid transparent;
  border-left: 15px solid #2db34a;
  border-top: 15px solid transparent;
  right: -14.86px;
}
.arrow:hover {
  background: #ff7b29;
}
.arrow:hover:before {
  border-bottom: 15.5px solid #ff7b29;
  border-top: 15px solid #ff7b29;
}
.arrow:hover:after {
  border-left: 15px solid #ff7b29;
}
    </style>
</body>
</html>