<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
         .big-container {
            height: 100vh;
            display: grid;
            grid-template-rows: 500px 500px;
            grid-template-columns: 500px 500px;
        }
        .container1 {
            display:grid;
            grid-template-columns:250px 50px 50px;           /* OR you can use the shorthand where before slash are rows and after are columns */
            grid-template-rows: 50px 50px;                   /* grid-template: 50px 50px / 50px 50px 50px */
            column-gap: 10px;    
        }
        .container2 {
            display:grid;
            grid-template-columns:50px 50px;         
            grid-template-rows: 50px 50px;  
            grid-auto-rows: 50px;  
            row-gap: 10px;        
        }
        .container3 {
            display:grid;
            grid-template-columns:50px 50px;         
            grid-template-rows: 50px 50px;  
            grid-auto-flow:column;    
            grid-auto-columns: 50px;   
            gap: 10px 50px;       
        }
        .container4 {
            display: grid;
            grid-template: 100px 1fr/ 2fr 1fr;
        }
        .container1 > div,
        .container2 > div,
        .container3 > div,
        .container4 > div {
            border: 1px solid red;
        }
        
    </style>
</head>
<body>
    <div class="big-container">
        <div class="container1">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
        </div>
        <div class="container2">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
            <div>item 5</div>
        </div>
        <div class="container3">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
            <div>item 5</div>
        </div>
        <div class="container4">
            <div style="background-color: lightblue">sidebar</div>
            <div style="background-color: lightgreen">main</div>
            <div style="background-color: lightcoral; grid-row: 1; grid-column: 1/3">header</div>
        </div>
    </div>
</body>
</html>