<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, [col-start] 500px [col-end]);
            grid-template-rows: repeat(2, 40px);
            height: 400px;
            margin-bottom:20px;
            background-color: lightblue;
            grid-auto-columns: 50px;
            grid-auto-rows: 50px;
            grid-auto-flow: column;
        }
        .container > div {
         border: 2px solid black;
        }
        .item1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item2 {
            grid-column: 1 / 2;         /* grid-column-start / grid-column-end*/
            grid-row: 2 / 3;            /* grid-row-start / grid-row-end*/
        }
        .item3 {
            grid-area: 1 / 2 / 2 / 3      /* row-start / column-start / row-end / column-end */
        }
        .item5 {
            grid-area: position1;           /* Used for naming */
        }
        .item6 {
            grid-area: position2;
        }
        .item7 {
            grid-area: position3;
        }
        .item8 {
            grid-area: position4;
        }
        .box2 {
            grid-template-areas: 
            "position3 position2"
            "position1 ."
        }
        .item9 {
            justify-self: start;
        }
        .item10 {
            justify-self: end;
        }
        .item11 {
            justify-self: center;
        }
        .item12 {
            justify-self: stretch;              /* Default */
        }
        .container-special {                                   /*    grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end]; */ 
            display:grid;                                      /*    grid-template-columns: auto 50px auto;      */                          
            grid-template:                                     /*    grid-template-areas:       */ 
            [row1-start] "header header" 25px [row1-end]       /*    "header header header"       */ 
            [row2-start] "footer footer" 25px [row2-end]       /*    "footer footer footer";       */ 
            / auto  auto;
        }
        .item17 {
            align-self: start;
        }
        .item18 {
            align-self: end;
        }
        .item19 {
            align-self: center;
        }
        .item20 {
            align-self: stretch;                            /* Default */
        }
        .box3 {
            column-gap: 20px;
            row-gap: 10px;
        }
        .box4 {
            gap: 10px 20px;         /* row-gap column-gap */
        }
        .item21 {
            place-self: start start;        /* align-self justify-self */
        }
        .item22 {
            place-self: end end;
        }
        .item23 {
            place-self: center center;  
        }
        .item24 {
            place-self: stretch;            /* If second value is omitted, first value taken for both*/
        }
        .box7 {
            justify-items: start;
            align-items: start;
            justify-content: end;
            align-content:end;
        }
        .box8 {
            justify-items: end;
            align-items: end;
        }
        .box9 {
            justify-items: center;
            align-items: center;
        }

        .box10 {
            justify-items: baseline;
            align-items: baseline;
        }
        .box11 {
            grid-template-columns: max-content;
            place-items: center center;                     /* Align-Items / Justify-Items */
        }
        .box12 {
            grid-template-columns: min-content;             /* Here min-content is "item" */
            place-items: center;          /* If one value is omitted, the single value is taken for both*/
        }
        .box13 {
            justify-content: start;
            align-content: start;
        }
        .box14 {
            justify-content: end;
            align-content: end;
        }
        .box15 {
            justify-content: center;
            align-content: center;
        }
        .box16 {
            justify-content: stretch;
            align-content: stretch;
        }
        .box17 {
            justify-content: space-around;
            align-content: space-around;
        }
        .box18 {
            align-content: space-between;
            justify-content: space-between;
        }
        .box19 {
            place-content: space-evenly  space-evenly;              /* align-content justify-content (if one omitted than value used for both)*/
        }
    </style>
</head>
<body>
    <div class="container box1">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
    </div>
    <div class="container box2">
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
    </div>
    <div class="container box3">
        <div class="item9">item 9</div>
        <div class="item10">item 10</div>
        <div class="item11">item 11</div>
        <div class="item12">item 12</div>
    </div>
    <div class="container-special box4">
        <div class="item13">item 13</div>
        <div class="item14">item 14</div>
        <div class="item15">item 15</div>
        <div class="item16">item 16</div>
    </div>
    <div class="container box5">
        <div class="item17">item 17</div>
        <div class="item18">item 18</div>
        <div class="item19">item 19</div>
        <div class="item20">item 20</div>
    </div>
    <div class="container box6">
        <div class="item21">item 21</div>
        <div class="item22">item 22</div>
        <div class="item23">item 23</div>
        <div class="item24">item 24</div>
    </div>
    <div class="container box7">
        <div class="item25">item 25</div>
        <div class="item26">item 26</div>
        <div class="item27">item 27</div>
        <div class="item28">item 28</div>
    </div>
    <div class="container box8">
        <div class="item29">item 29</div>
        <div class="item30">item 30</div>
        <div class="item31">item 31</div>
        <div class="item32">item 32</div>
    </div>
    <div class="container box9">
        <div class="item33">item 33</div>
        <div class="item34">item 34</div>
        <div class="item35">item 35</div>
        <div class="item36">item 36</div>
    </div>
    <div class="container box10">
        <div class="item37">item 37</div>
        <div class="item38">item 38</div>
        <div class="item39">item 39</div>
        <div class="item40">item 40</div>
    </div>
    <div class="container box11">
        <div class="item41">item 41</div>
        <div class="item42">item 42</div>
        <div class="item43">item 43</div>
        <div class="item44">item 44</div>
    </div>
    <div class="container box12">
        <div class="item45">item 45</div>
        <div class="item46">item 46</div>
        <div class="item47">item 47</div>
        <div class="item48">item 48</div>
    </div>
    <div class="container box13">
        <div class="item49">item 49</div>
        <div class="item51">item 50</div>
        <div class="item51">item 51</div>
        <div class="item52">item 52</div>
    </div>
    <div class="container box14">
        <div class="item53">item 53</div>
        <div class="item54">item 54</div>
        <div class="item55">item 55</div>
        <div class="item56">item 56</div>
    </div>
    <div class="container box15">
        <div class="item57">item 57</div>
        <div class="item58">item 58</div>
        <div class="item59">item 59</div>
        <div class="item60">item 60</div>
    </div>
    <div class="container box16">
        <div class="item61">item 61</div>
        <div class="item62">item 62</div>
        <div class="item63">item 63</div>
        <div class="item64">item 64</div>
    </div>
    <div class="container box17">
        <div class="item65">item 65</div>
        <div class="item66">item 66</div>
        <div class="item67">item 67</div>
        <div class="item68">item 68</div>
    </div>
    <div class="container box18">
        <div class="item69">item 69</div>
        <div class="item70">item 70</div>
        <div class="item71">item 71</div>
        <div class="item72">item 72</div>
    </div>
    <div class="container box19">
        <div class="item73">item 73</div>
        <div class="item74">item 74</div>
        <div class="item75">item 75</div>
        <div class="item76">item 76</div>
    </div>
</body>
</html>