* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}




svg {
    height: 30px;
    width: 51px;
    margin-left: 1rem;  
    fill: white;
}

p {
    font-weight: bold;
}


.container {
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar {
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0.5fr 2fr 3fr;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.options {
    display: grid;
    place-content: center start;
    gap: 20px;
}

.dashboard,
.options > div, 
.contact > div{
    display: grid;  
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 10px;   
}

.contact {
    display:grid;
    place-content: start;
    gap: 20px;
    margin-top: 5rem;
}

.top-bar {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    box-shadow: 2px 2px 8px #94a3b8;
    position: relative;
}


.profile-image{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin: 0 1rem 0 1rem
}

.salutation-image {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    padding: 10px;
}

.search-layout {
    display: grid;
    grid-column: 1 / 3;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 30px 3fr 1fr;
}


.search {
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.search-bar {
    background-color: #e2e8f0;
    height: 1.8rem;
    width: 50rem;
    flex: 1 1 auto;    
    border-radius: 1rem;
    
}

.information {
    grid-column: 3 / 4;
    display: flex;
    align-content: center;
    align-items: center;
}


.upload-layout {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px 2fr 1fr 50px;
}

.welcome {
    display: flex;
    grid-column: 2 / 3;
}

.salutation {
    display: flex;
   flex-direction: column; 
   margin-top: 1.3rem;
   margin-left: 0.5rem;
}

.name {
    font-size: 24px;
}

.buttons {
    display: flex;
    grid-column: 3 / 4;
    align-self: center;
    justify-content: space-evenly;
}

button {
    background-color: #0ea5e9;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 25%;
    height: 38px;
    border: none;
    border-radius: 30px;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2rem 3fr 1fr;
    grid-template-rows: 30px 30px 1fr;
}

.your-projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 20px;
}

.projects {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.projects > div {
    background-color: white;
    height: 87%;
    width: 90%;
    border-radius: 8px;
    display: flex;
    box-shadow: 3px 4px 3px #cbd5e1;
}

.projects > div::before {
    content: "";
    height: 100%;
    background-color: #f59e0b;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 3px 1px 5px;
}

.text-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 20px;
}

.text > p {
    font-size: 18px;
}

.sub-text {
    color: gray;
    text-wrap: wrap;
}

.icons {
    width: 96%;
    display: flex;
    justify-content: end;
    margin-bottom: 0.7rem;
}

.announcements {
    font-size: 20px;
    grid-row: 2 / 3;
    grid-column: 3 / 4
}

.announcements-info {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    width: 66%;
    background-color: white;
    border-radius: 8px;
    padding: 23px;
}


.side-info {
    grid-row: 3 / 4 ;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1.2fr 50px 1fr;
}

.side-info > div {
    box-shadow: 3px 4px 3px #cbd5e1;
}

.announcements-info > div {
    margin-bottom: 10px;
}

.site-maintanence {
    margin-top: 0.5rem;
}


.announcement-sub-text {
    color: gray;
    font-size: 11px;
}

.border {
    width: 100%;
    height: 1px;
    background-color: #cbd5e1;
}

.trending {
    font-size: 20px;
    align-self: center;
}

.trending-people {
    background-color: white;
    height: 95%;
    width: 80%;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.person1,
.person2,
.person3,
.person4 {
    display: flex;
}

.person1 {
    grid-row: 1 / 2;
}


.person2 {
    grid-row: 2 / 3;
}

.person3 {
    grid-row: 3 / 4;
}

.person4 {
    grid-row: 4 / 5;
}



.person-info {
    display: flex;
    flex-direction: column;
}

.handle-text {
    font-size: 15px;
}

.handle-sub-text {
    font-size: 13px;
    color: gray;

}